# Pythonic Syntax Demo
# This demonstrates the new Pythonic syntax features in OtterLang

use otter:fmt

# Pythonic function definition (def instead of fn)
def greet(name: str) -> str:
    return "Hello, Otter!"

# Pythonic variable declarations (no 'let' required)
def main:
    # Direct assignment like Python
    message = "Welcome to Pythonic OtterLang!"
    count = 0
    
    fmt.println(message)
    fmt.println(greet("Otter"))
    
    # Augmented assignments (Pythonic)
    count += 1
    count += 5
    fmt.println(f"Count: {count}")
    
    # Conditional logic
    if count == 1:
        result = "One"
    elif count == 6:
        result = "Six"
    else:
        result = "Other"

    fmt.println(f"Result: {result}")

    # Test string literal
    s = "Hello from Otter!"
    fmt.println(s)

