# Pythonic Struct with Methods Demo

struct Point:
    x: float
    y: float
    
    def distance(self) -> float:
        # Calculate distance from origin
        return math.sqrt(self.x * self.x + self.y * self.y)
    
    def move(self, dx: float, dy: float) -> Point:
        # Return new point (functional style)
        return Point(x=self.x + dx, y=self.y + dy)

def main:
    # Pythonic struct initialization
    p = Point(x=3.0, y=4.0)
    
    # Method calls (Pythonic style)
    dist = p.distance()
    print(f"Distance from origin: {dist}")
    
    # Move the point
    p = p.move(1.0, 1.0)
    print(f"After move: ({p.x}, {p.y})")
    
    # Call method again
    new_dist = p.distance()
    print(f"New distance: {new_dist}")

